@import "variables.scss";

.about {
  &-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    justify-items: start;
    margin-bottom: 80px;
    .image {
      // display: contents;
      img {
        width: 100%;
      }
    }
  }
  &-closing {
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: start;
    justify-items: start;
  }

  .column {
    width: 100%;
    ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      li {
        list-style-type: none;
        font-size: 18px;
        margin: 6px 0;
        width: 50%;
      }
    }
  }
  .contact {
    .item {
      span {
        font-size: 10px;
        opacity: 0.7;
      }
      a {
        font-size: 18px;
        font-weight: $font-medium;
      }
    }
  }
  h3 {
    margin-bottom: 20px;
  }
} 
@media (max-width: $tablet) {
  .about {
    .column {
      &:nth-of-type(2) {
        ul {
          flex-direction: column;
          li {
            &:nth-of-type(2) {
              padding-top: 10px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: $tablet-small) {
  .about {
    padding: 0 30px;
    &-intro {
      display: flex;
      flex-direction: column;
    }
    &-closing {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .column {
      &:nth-of-type(2) {
        ul {
          flex-direction: row;
          li {
            &:nth-of-type(2) {
              padding-top: 0;
            }
          }
        }
      }
    }
  }
}
@media (max-width: $phone) {
  .about {
    padding: 0 20px;
    h3 {
      margin-bottom: 10px;
    }
    &-intro {
      margin-bottom: 50px;
      &-text {
        margin-top: 10px;
        p {
          margin: 0;
        }
      }
      .image {
        height: 64vw;
        overflow: hidden;
        img {
          transform: translateY(-50%);
          top: 50%;
          position: relative;
        }
      }
    }
    &-closing {
      margin: 30px 0;
      margin-bottom: 0;
      grid-gap: 20px;
      .column {
        width: 100%;
        margin-bottom: 30px;
        &:nth-of-type(2) {
          .wrapper {
            display: flex;
            flex-direction: column;
          }
        } 
      }
    }
    .contact {
      .item {
        span {
          font-size: 8px;
          letter-spacing: 2px;
        }
        a {
          font-size: 16px;
        }
        &:nth-of-type(1) {
          margin-bottom: 10px;
        }
        &:nth-of-type(2) {
          margin: 0;
        }
      }
    }
    .column ul {
      margin: 0;
      li {
        font-size: 15px;
        margin: 4px 0;
      }
    }
  }
}